# otus_highload

./: Dockerfile  README.md  docker-compose.yml  homework2.md  pom.xml  postman_collection.json
src/main/java/com/otus/network/: NetworkApplication.java
src/main/java/com/otus/network/config/: InitializeData.java  PGDataSource.java
src/main/java/com/otus/network/config/security/: JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderBean.java  SecurityConfiguration.java  UserSecurity.java
src/main/java/com/otus/network/controller/: LoginController.java  ResponseWrapperAdvice.java  UserController.java
src/main/java/com/otus/network/entity/: Role.java  UserEntity.java
src/main/java/com/otus/network/exception/: NoConnectionException.java  NotExecuteQueryException.java  NotFoundException.java  ValidateException.java
src/main/java/com/otus/network/repository/: Connection.java  UserRepository.java
src/main/java/com/otus/network/repository/impl/: PGConnection.java  UserRepositoryImpl.java
src/main/java/com/otus/network/service/: UserService.java
src/main/java/com/otus/network/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  db.changelog-master.yaml
src/main/resources/db/changelog/2024.5/: 20240522_init.sql
src/main/resources/openApi/: api.yaml
